{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=LG-N450\\SQLEXPRESS;Database=shop;User ID=sa;Password=P@ssW0rd;Trusted_Connection=False; TrustServerCertificate=True"
  }
}
